JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Статика попиту"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "ID товару" )
							add( "Назва товару" )
							add( "Ціна закупівлі" )
							add( "Ціна продажу" )
							add( "В наявності (кількість)" )
							add( "Продано за місяць" )
							add( "Різниця продаж за два місяці (%)" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
							add( class java.lang.Integer )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"autoCreateRowSorter": true
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space ::661:x, comp backBtn:::p:137:p, space s:::p, comp nextBtn:::p:137:p, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::x, par l {comp nextBtn:::p:33:p, comp backBtn:::::x}, space :::p}}"
				} ) {
					name: "panel2"
					"preferredSize": new java.awt.Dimension( 963, 50 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextBtn"
						"text": "Далі"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backBtn"
						"text": "Назад"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reflesh"
						"text": "Обновити список товарів"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Вихід"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 490 )
		} )
	}
}
